{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}\paperw11907 \paperh16840 \margl1134 \margr1134 \pgnstart0 \pgncont \viewkind4\uc1 \viewzk2 {\colortbl ;\red160\green160\blue160;}
\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \qc \fs26 \b \cf1 Ruan Pedro de Araujo Anjos\cf0 \fs20 \b0 \par 
Curriculum Vitae \par 
\par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par \par Junho/2025
\sect\pard 
\pgnstart1 {\*\footeryt283\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \f0\fs16\b0 Página gerada pelo sistema Currículo Lattes em 27/07/2025 as 11:15:55\tab\tab\tab\tab\          P\'e1gina {\field{\*\fldinst \\page}} de {\field{\*\fldinst \\numpages}} }
\fs26 \cf1 \b Ruan Pedro de Araujo Anjos\fs20 \b0 \cf0 \par Curriculum Vitae\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Identificação\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li1400\lin1400\fi-1400\tx1400\qj 
\b Nome \b0 \tab Ruan Pedro de Araujo Anjos\par \pard\f0\fs20\b0 
\li1400\lin1400\fi-1400\tx1400\qj 
\b Nascimento \b0 \tab 29/11/2005 - Parnaiba/PI - Brasil\par \pard\f0\fs20\b0 
\li2268\lin2268\fi-2268\tx2268\qj 
\b Lattes ID\b0 \tab <img src="/images/estatico/imagens/logolattes.gif" border="0" width="12"> 3152315879226639\par \par \pard\f0\fs20\b0 
\li1400\lin1400\fi-1400\tx1400\qj 
\b Nome em citações bibliográficas \b0 \tab ANJOS, R. P. A.\par \par 
\par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Idiomas\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b Inglês\b0 \tab Compreende  Razoavelmente , Fala  Razoavelmente , Escreve  Razoavelmente , Lê  Bem \par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b Espanhol\b0 \tab Compreende  Razoavelmente , Fala  Razoavelmente , Escreve  Razoavelmente , Lê  Razoavelmente \par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b Português\b0 \tab Compreende  Bem , Fala  Pouco , Escreve  Bem , Lê  Bem \par \par \par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Formação acadêmica/titulação\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 2024        \b0 \tab Graduação  em Tecnologia em Sistemas de Computação. \par \tab Universidade Estadual do Piauí, UESPI, Teresina, Brasil\par \par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Formação complementar\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 2025        \b0 \tab Curso de curta duração  em Curso de Python 3 do básico ao avançado. (Carga horária: 141h).\par \tab Udemy Academy, UA, Brasil\par \par 
\pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 2025        \b0 \tab Curso de curta duração  em Santander 2025 - Back-End com Java. (Carga horária: 78h).\par \tab BANCO SANTANDER (BRASIL) S.A., BS(S_FORN, Brasília, Brasil\par \par 
\pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 2017        \b0 \tab Curso de inglês - Intermediário. . \par \tab Centro Cultural De Linguas Monsenhor Antonio Sampaio, CCL, Brasil\par \tab Ano de interrupção: 2020\par \par 
\par 
\par 
\par 
\par 
\par 
\par 
\cf1 ______________________________________________________________________________________\cf0 
\pard\f0\fs20\b0 
\li0\lin0\fi-0\tx0\qj 
\par \fs24 \b Áreas de atuação\b0 \fs20 \par \par \pard\f0\fs20\b0 
\li1700\lin1700\fi-1700\tx1700\qj 
\b 1.\b0 \tab Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Sistemas de Computação\par \par 
 
\par \par 
}
